읕sicaklik sensoru kod
   읕main  0/424  Ram=4
      쳐@cinit1  (Inline)  Ram=0
      쳐@ITOF  0/31  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@MULFF  0/117  Ram=13
      쳐@DIVFF  0/204  Ram=14
      쳐@ADDFF  0/323  Ram=16
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@PSTRINGCN7_9600_62_63  0/89  Ram=5
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
        쳐@MULFF  0/117  Ram=13
        쳐@FTOSD  (Inline)  Ram=5
        쳐@DIV3232  0/79  Ram=13
        읕@DIV3232  0/79  Ram=13
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@PSTRINGCN7_9600_62_63  0/89  Ram=5
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
        읕*
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@delay_ms1  0/21  Ram=1
      쳐@FLT  0/63  Ram=10
      쳐@PSTRINGCN7_9600_62_63  0/89  Ram=5
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
        읕*
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      읕@delay_ms1  0/21  Ram=1
